# NativeFileDialogCore

./: .gitmodules  NativeFileDialogCore.sln  NativeFileDialogSharp.sln  README.md
NativeFileDialogCore/: NativeFileDialogCore.csproj  NativeWrappers.cs
NativeFileDialogCore.Generator/: Program.cs
NativeFileDialogCore/Native/: NativeFunctions.cs  NativeFunctions32.cs  Structs.cs
NativeFileDialogCore/runtimes/osx-x64/native/: libnfd.dylib
NativeFileDialogCoreSandbox/: NativeFileDialogCoreSandbox.csproj  Program.cs
